/* RESET */

html, body, div, span, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, a, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
    /* Cancel out some differences between browser defaults */
    margin: 0;
    padding: 0;
    border: 0;
}

* {
    /* The width of an element will be the size of its border box, 
       not its content box (which is the normal default). */
    box-sizing: border-box;
}

img {
    /* Subtle: remove space under images - normally they would line up 
       with a text baseline, but text characters like j, y, and q can 
       descend below the baseline. So, images reserve space for the
       text descenders. Aaah, don't worry about it...
       If you really want to see this in action, comment it out and see
       what happens to the image in the header when the window is 
       narrow (single-column layout; no flexbox in the header). */
    vertical-align: bottom;
	width: 100%;
}




c
/* END OF RESET */


/* LAYOUT */

/* Margins and padding */

nav, footer {
    padding: 1.5em;
}

main{
	padding: 1.5em;
}

nav li {
    margin-bottom: 1em;
	padding-bottom: 0.5em;
	
}
nav{
	padding-top: 1.5em;
}

div{
    padding: 1.5em 0 2em 0;
	margin-bottom: 2em;
}



/* TYPOGRAPHY */

body {
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.5;
}

h1, h2, h3{
    font-weight: bold;
}

nav li{
	font-size: 2em;
}

nav li a{
	font-size: 0.8em;
}

h1 {
	font-family: Roboto Slab;
    font-size: 4rem;
    text-align: center;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5em;
    text-align: center;
}

h3 {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1em;
}


aside, main {
	display: flex;
	flex-wrap: wrap;
	align-content: space-around;
}

main {
	display: flex;
	flex-direction: column;
	align-content: space-around;
}
/* COLOUR SCHEME & BORDERS */

body {
    color: black;
}

header, footer, footer li {
    background-color: #0e586e;
}

nav {
	background-color: #0e6a7c;
	text-align: center;
}

main {
	color: #0e586e;
}

nav a {
    color: white;
}


footer a {
    color: white;
}

table, tr, th ,td{
	border: 1px solid black;
	padding: 5px;
}

table{
	padding-top: 1em;
}

h1{
	color: white;
}


/* NAVIGATION */

nav ul, footer ul {
    list-style-type: none;
}

nav a, footer a {
    text-decoration: none;
}


/* IMAGES */

img {
    width: 100%;
}

#xblock {
	width: 620p;
	height: 348p;
}

header img{
		width:0%;
		padding: 0.4em 0.5em 0.4em 3.0em;
		margin-left: 2em;
	}


/* RESPONSIVENESS */

/* Page Grid */

@media screen and (min-width: 54em) {
    
    /* LAYOUT */
   
nav li{
	font-size: 1.5em;
}

nav li a{
	font-size: 0.8em;
}   
    /* Page grid */

header img{
		width:100%;
	}

    
    /* Flexboxes */
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
		text-align: center;
    }

    header h1 {
        /* Try it without this margin and then see the difference when 
           there is margin. */
        margin-left: 1em;
    }

    header > img {
        /* Set the size of the header image to match column width. */
        width: 12rem;
    }
    
    nav ul {
        display: flex;
    }
    
    nav li {
        /* Push the navigation items to the right of each other. */
        margin-right: 2em;
        
        /* Override the bottom margin above. */
        margin-bottom: 0;
    }
    
    footer li {
        /* Push the footer items to the left of each other. Opposite of nav above. */
        margin-left: 2em;
    }
    

	
    
}

@media screen and (min-width: 82em) {
    
    /* LAYOUT */

    /* Page grid */
    body {
        display: grid;
        grid-template-columns: 1fr 80em 15em;
    }

    header, footer {
        grid-column: 1 / 5;
    }


    nav {
        grid-column: 1/2;
    }

    main {
        grid-column: 2/3;
    }
	
	aside {
		grid-column: 4/5;
	}

    
    /* Flexboxes */
    
    nav ul {

        display: block;
    }
    
    nav li {

        margin-bottom: 0.5em;
    }
    
    nav a {
        font-size: 1.2rem;
    }
	#xblock {
	width: 620p;
	height: 348p;
	}

	
}